body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    padding-bottom: 100px;
}
section {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
}
img {
    max-width: 100%;
    display: block;
}
p {
    text-align: center;
    background-color: aliceblue;
}
h1 {
    text-align: center;
    margin-top: 100px;
}
h2 {
    padding-top: 5px;
    margin-left: 10px;
}
span {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    margin-top: -10px;
}

/* HEADER */
.head a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.head a:hover {
    color: #83bf5b;
    text-decoration: none;
}
.head {
    padding: 20px;
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
nav {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    margin: 0;
    list-style: none;
}
.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
    background: tomato;
}
.menu li a:hover {
    background: white;
    color: #1d1e20;
    text-decoration: none;
}

/* SECTION 1 - FLEX-BOX */
#area1 {
    background: #83bf5b;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;   /* para o elemento filho não sobrepor o pai */
}
.flex1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 80%;
    margin-top: 10px;  /* para nivelar o tamanho da primeira margem */
    margin-bottom: 10px;
}
.flex1 > div {
    flex: 1 1 300px;
    margin: 10px;
    background-color: rgb(119, 185, 173);
}
@media (max-width: 400px) {
    .flex1 {
        max-width: 96%;
    }
}

/* SECTION 2 - GRID */
#area2 {
    background: #6ca6c3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-wrap: wrap;    /* autorizando o elemento a quebrar para próx. linha */
    max-width: 78%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.grid1 > div {
    background-color: rgb(119, 185, 173);
}
.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;    /* dividindo a area lateralmente em duas */
    align-items: center;
    background-color: lightsalmon;
}
.grid1 > div.anuncio {
    background-color: bisque;
    grid-column: 1;    /* posição do elemento */
    grid-row: 2 / 5;    /* area que vai ocupar */
    display: block;
}
@media (max-width: 900px) {
    .grid1 {
        max-width: 96%;
    }
}
@media (max-width: 600px) {
    .grid1 {  
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* SECTION 3 - GRID YOUTUBE */
#area3 {
    background: #6c70c3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 250px;    /* ocupa uma coluna  com tamanho máx. de 250px */
    grid-gap: 20px;
    max-width: 80%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.video {
    background-color: azure;
    margin-bottom: 15px;
    max-width: 1000px;
}
.video img {
    padding: 15px;
}
.video p {
    padding: 15px;
    text-align: start;
}
.sidebar > div {
    margin-bottom: 10px;
}
@media (max-width: 1200px) {
    .grid2 {
        max-width: 96%;
    }
}
@media (max-width: 800px) {
    .grid2 {  
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow-x: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px 10px 0;
    }
}

/* SECTION 4 - GRID 3 */
#area4 {
    background: #c6a6c5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    padding: 10px;
}
.item:nth-child(1) {
    grid-row: 1 / 3;
}
.item {
    display: grid;
}
.item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;  /* Alinhando a img com a legenda */
}
.item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 0;
    align-self: end;  /* Alinhando a img com a legenda */
}
.item:hover > p {
    color: tomato;
    background: rgba(0, 0, 0, 0.8);
}
@media (max-width: 800px) {
    .grid3 {
        grid-gap: 10px;
    }
}